# 4、寻找两个正序数组的中位数

给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。

请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

 

**示例 1:**

```
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```

**示例 2:**

```
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```



## 题解

给定两个有序数组，要求找至两个有序数组的中位数，最直观的思路有以下两种：

- 使用归并的方式，合并两个有序数组，得到个大的有序数组。大的有序数组的中间位置的元素，即为中位数
- 不需要合并两个有序数组，只要找到中位数的位置即可。由于两个数组的长度已知，因此中位数对应的两个数组的下标之和也是已知的。维护两个指针，初始时分别指向两个数组的下标0的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），直到到达中位数的位置。

假设两个有序数组的长度分别为m和n，上述两种思路的复杂度如何？

第一种思路的时间复杂度是O（m+n），空间复杂度是O（m+n）。第二种思路虽然可以将空间复杂度降到O（1），但是时间复杂度仍是O（m+n）。题目要求时间复杂度是O（log（m+m），因此上述两种思路都不满足题目要求的时间复杂度。



### 方法一：划分排除法

本题实际上可以等同于，在两个有序数组中，找第k小的数

那么，我们只需要，把前k-1个数排除掉就行了，那么怎么做到呢？

这里用到的思想类似二分，首先对于一个有序数组，找第k小的元素下标为k-1（从0开始），那么当两个数组有足够多的元素，我们把两个数组的k/2-1个元素都排除掉，再对此时的数组元素进行比较，两数组中较小的那个就是k-1小的元素了，

![fig1](https://gitee.com/zero049/MyNoteImages/raw/master/4_fig1.png)

可以看到，比较`A[k/2-1]`和`B[k/2-1]`之后，可以排除k/2个不可能是第k小的数，查找范围缩小了一半。同时，我们将在排除后的新数组上继续进行二分查找，并且根据我们排除数的个数，减少k的值，这是因为我们排除的数都不大于第k小的数。

有以下三种情兄需要特殊处理

- 如果`A[indexA+k/2-1]`或`B[indexB+k/2-1]`越界，那么我们可以选取对应数组中的最后一个元素。在这种情况下，我们**必须根据排除数的个数减少k的值，而不能直接将k减去k/2**。
- 如果一个数组为空，说明该数组中的所有元素都被排除，我们可以直接返回另—个数组中第k小的元素。
- 如果k=1，我们只要返回两个数组首元素的最小值即可用一个例子说明上述算法。假设两个有序数组如下

用一个例子说明上述算法。假设两个有序数组如下：

```
A: 1 3 4 9
B: 1 2 3 4 5 6 7 8 9
```

两个有序数组的长度分别是4和9，长度之和是13，中位数是两个有序数组中的第7个元素，因此需要找到第k=7个元素。

先排除k/2=3个数，对应在数组中是比较两个有序数组中下标为k/2-1=2的数，即A[2]和B[2]，如下面所示

```
A: 1 3 4 9
       ↑
B: 1 2 3 4 5 6 7 8 9
       ↑
```

由于A[2]>B[2]，因此排除B[0]到B[2]，即数组B的下标偏移（offset）变为3，同时更新k的值：k=k-k/2= 7-3 = 4。

下一步寻找，排除k/2=2个数，比较两个有序数组中下标为k/2-1=1的数，即A[1]和B[4]，如下面所示，其中方括号部分表示已经被排除的数。

```
A: 1 3 4 9
     ↑
B: [1 2 3] 4 5 6 7 8 9
             ↑
```

由于A[1]<B[4]，因此排除A[0]到A[1]，即数组A的下标偏移变为2，同时更新k的值：k=k-k/2

下一步寻找，排除k/2=1个数，比较两个有序数组中下标为k/2-1=0的数，即比较A[2]和B[3]，如下面所示、其中方括号部分表示已经被排除的数。

```
A: [1 3] 4 9
         ↑
B: [1 2 3] 4 5 6 7 8 9
           ↑
```

由于A[2]=B[3]，根据之前的规则，排除A中的元素，因此排除A[2]，即数组A的下标偏移变为3，同时更新k的值：k=k-k/2=1

**由于k的值变成1，说明此时只要再找到一个最小的数就是第k小的数，因此比较两个有序数组中的未排除下标范围内的第一个数，其中较小的数**即为第k小的数，由于A[3]>B[3]，因此第7小的数是B[3]=4

无论有奇数个还是偶数个的元素，对长度不断的进行二分排除，最终k肯定会落到1，因此一定能找到第k小的数

**代码：**

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len = nums1.length + nums2.length;
        int flag = len % 2;
        double ans = 0;
        
        // 当总元素个数为奇数个的时候，中位数为其中一个元素，当为偶数个时，为其中两个元素的平均值
        if (flag == 1) {
            ans = getKthElement(nums1, nums2, (len+1) / 2);
        } else {
            double mid1 = getKthElement(nums1, nums2, (len+1) / 2);
            double mid2 = getKthElement(nums1, nums2, (len+1) / 2 + 1);
            ans = (mid1 + mid2) / 2;
        }

        return ans;
    }
    public double getKthElement(int[] nums1, int[] nums2, int k) {
        int index1 = 0;
        int index2 = 0;
        
		// 循环条件设置为true，因为循环内部一定会返回，这是一个需要注意的地方
        while (true) {
            // 其中一个数组到底了，那么中位数从另一个数组中产出，下标为index+k-1
            // 如 A:{1} B:{2,3,4,5} 中位数为第3小的数，1第一轮被排除，此时k为2，indexA超过数组A长度，那么对应中位数易见
            if(index1>=nums1.length){
                return nums2[index2+k-1];
            }
            if(index2>=nums2.length){
                return nums1[index1+k-1];
            }
			// 当k=1时，说明从未排除的数组下标找一个较小值即可
            if(k==1){
                return nums1[index1]<nums2[index2]?nums1[index1]:nums2[index2];
            }
			
            // 虽然算法是每次都让k减小一半，但是也有可能减小不到一半（index1+k/2-1超过数组长度，那么只能排除这么多）
            int nextIndex1 = Math.min(index1+k/2-1, nums1.length-1);
            int nextIndex2= Math.min(index2+k/2-1,nums2.length-1);
			
            // 进行排除，并更新index和k
            if(nums1[nextIndex1]>=nums2[nextIndex2]){
                k -= nextIndex2-index2 + 1;
                index2 = nextIndex2+1;
            }else{
                k -= nextIndex1-index1 + 1;
                index1 = nextIndex1+1;
            }
        }
    }
}
```



### 方法二：二分查找分割数组

为了使用划分的方法解决这个问题，需要理解「中位数的作用是什么」。在统计中，中位数被用来：

> 将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。

如果理解了中位数的划分作用，就很接近答案了。

比如对于 有序数组A ，根据中位数，划分成两个部分，（这里假设数组元素总数为奇数）

```
           left_A                 |          right_A
    A[0], A[1], ..., A[i-1], A[i] |  A[i+1], ..., A[m-1]
```

上面是一个数组的情况，那么怎么在两个数组中，进行分割呢？

首先，中位数可以将一个集合划分成两个长度相等的子集，利用这一特性，意味着我们可以想象将两个数组根据大小关系，分为两个有明确大小关系的集合

这里举一个例子：

```
A:3 8 9 10
B:2 4 6 12 18 20
```

这里元素个数为10个，那么小的集合有5个元素，大的集合有5个元素，而且必须满足集合内所有元素都大于或小于另一集合

比如，下面这样划分就是错的，8小于12却在大的集合里

```
A:3 | 8 9 10
B:2 4 6 12 | 18 20
```

根据以上两个特性，那么我们可以进行划分了，结果如下

![image-20200831194322872](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831194322872.png)



那么可以总结为

**1、分割线左边的所有元素值都小于或等于右边元素值**

**2、当元素总数为偶数，左边和右边元素个数相等；当元素总数为奇数，这里人为的将其划分到左边**

那么如何通过二分查找，去找到这个分割线呢？

事实上确定了上面分割线，下面的分割线是可以计算的（通过左边总个数减上面左边个数），二分查找是根据情况调整左界和右界，那么调整方案如下：

1、首先左边元素恒小于右边，且两数组是有序的，那么只需要判断对于另一数组是否成立即可，那么当本次查找上分割线**上面数组左边最大元素超过了本次查找的右边最小元素**，那说明这次找的上分割线分给左边太多元素了，正确的分割线应当在当前分割线左边

![image-20200831195932364](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831195932364.png)

最终调整如下

![image-20200831200026421](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831200026421.png)

2、当本次查找上分割线左边最大元素**下面数组左边最大元素超过了本次查找的右边最小元素**，那么说明这次找的上分割线给左边的元素太少了，正确分割线应该在当前分割线右边

![image-20200831200422814](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831200422814.png)

最终调整如下

![image-20200831200520487](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831200520487.png)

**这里需要考虑几种数组越界的情况和解决办法**

1、一个数组较短，另一数组较长，在查找过程中，如果拿长的作为上数组，那么调整时候很容易出现数组下标越界

- 解决方案：将长的数组作为下数组，短的数组作为下数组，确保查找调整不会出现下标越界，并且当两个数组长度不同时下边界左右一定有元素

![image-20200831200846383](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831200846383.png)

2、两数组长度相同（或差1），边界正好划分整个数组

- 解决方案：这种情况，只需要确定上边界的最大值或最小值，下边界的最小值或最大值即可，然后对应另一数组的相应值取默认最大或最小值

![image-20200831201411004](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200831201411004.png)



```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // 让nums2作为比较长的那个数组，为了确保下面数组的分割线在查找调整的时候能取到不会出现数组越界
        if(nums1.length>nums2.length){
            int[] tmp = nums1;
            nums1 = nums2;
            nums2 = tmp;
        }


        int len1 = nums1.length;
        int len2 = nums2.length;

        // 左边元素个数，奇数时，左边会多一个
        int leftTotal = (len1+len2+1)/2;
        int left = 0;
        int right = len1;

        // 找nums1的分割线，left==right说明找到了，此时该线以左为左子集，查找时right取不到
        while(left<right){
            // 每趟查找二分查找找上边界，下边界计算得出
            int index1 = (left+right+1)/2;			// 这里不考虑溢出，考虑溢出写 left+(right-left+1)/2;	
            int index2 = leftTotal-index1;
			
            // 上数组左最大大于右下最小，说明上边界划分多了，往左调整
            if(nums1[index1-1]>nums2[index2]){
                right = index1-1;
            }else{
            // 上数组左最大小于右下最小，说明上边界划分少了，往右调整
                left = index1;
            }
        }
		// 拿到分割线下标
        int index1 = left;
        int index2 = leftTotal - index1;
		
        // index左边没元素的情况
        int max1 = (index1-1>=0)?nums1[index1-1]:Integer.MIN_VALUE;
        int max2 = (index2-1>=0)?nums2[index2-1]:Integer.MIN_VALUE;
		
        // index右边没元素的情况
        int min1 = (index1<len1)?nums1[index1]:Integer.MAX_VALUE;
        int min2 = (index2<len2)?nums2[index2]:Integer.MAX_VALUE;

        // 根据个数返回中位数
        if((len1+len2)%2==1){
            return Math.max(max1,max2);
        }else{
            return (double) (Math.max(max1,max2)+Math.min(min1,min2))/2;
        }
    }
}
```

