# 10、正则表达式匹配

```
'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
```

所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

说明:

- s 可能为空，且只包含从 a-z 的小写字母。
- p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

示例 1:

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

示例 2:

```
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例 3:

```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

示例 4:

```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

示例 5:

```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```

示例6：

```
输入:
s = ""
p = ".*"
输出: true
```



## 题解

### 方法一：递归

假设主串为`str`，长度为`strLen`， 模式串为`pattern`，长度为`ptLen`，对于模式串p当前的第`i`位来说，有`'正常字符'、'*'、'.'`三种情况。我们针对这三种情况进行讨论：

1. 如果`p[i]`为正常字符， 那么我们看`str[i]`是否等于`pattern[i]`, 如果相等，说明第i位匹配成功,接下来看`str[i+1...sn-1] 和 pattern[i+1...pn-1]`
2. 如果pattern[i] 为`'.'`, 它能匹配任意字符，直接看`str[i+1...sn-1] 和 pattern[i+1...pn-1]`
3. 如果`pattern[i]` 为`'*'`， 表明`pattern[i-1]`可以重复``0`次或者多次，需要把`pattern[i-1]` 和 `pattern[i]`看成一个整体.
   - 如果`pattern[i-1]`重复`0`次，则直接看`str[i...sn-1] 和 pattern[i+2...pn-1]`
   - 如果`pattern[i-1]`重复一次或者多次,则直接看`str[i+1...sn-1] 和pattern[i...pn-1]`，但是有个前提：`str[i]==pattern[i] 或者 p[i] == '.'`

三种情况如下图：

str[i]为普通字符

![image-20200829010958217](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200829010958217.png)

![image-20200829011007208](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200829011007208.png)

str[i]为'.'

![image-20200829011056161](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200829011056161.png)

str[i]为'*'

![image-20200829011025902](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200829011025902.png)

![image-20200829011115045](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200829011115045.png)

显然上述的过程可以递归进行计算。
则递归三部曲为：

1. 递归函数功能：`match(s, p) -> bool`, 表示`p`是否可以匹配s
2. 递归终止条件：
   - 如果`s 和 p` 同时为空，表明正确匹配
   - 如果`s不为空，p为空`，表明，不能正确匹配
   - 如果`s为空，p不为空`，需要计算，不能直接给出结果
3. 下一步递归：
   - 对于前面讨论的情况`1，2`进行合并，如果`pattern[pIndex] == str[sIndex] || pattern[pIndex] == '.',则match(s+1, p+1)`
   - 对于情况`3`，如果重复一次或者多次，则`match(s+1,p),如果重复0次，则match(s, p+2)`

具体代码如下：

要注意进入递归的条件，重点是'*'重复0次、一次或多次的逻辑，

如何判断到底重复几次呢，这里的逻辑是，既判断重复n次的结果，又判断重复0次的结果，结果做或运算，总能知道匹配到合适的位置能否匹配

如str = "aaaaa", pattern = "aaa*a"; 这里`a *`匹配了2个a

首先不断递归，到递归到a*匹配3个a的情况，此时str匹配完了，pattern没有（剩余一个a），则返回false，这是a *匹配两个时继续进入递归的结果，此时再判断a *再匹配0个情况（即a *已经匹配2个a，继续验证后面的匹配），返回的是true，两结果做或运算，返回。

说白了递归的深入也仅是顶层一条分支而已（就比如这里分为匹配1个a的分支2个a或1个a，其中匹配2个a的递归返回了true）

代码：

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int sLen = s.length();
        int pLen = p.length();

        return match(s, p, 0, 0, sLen, pLen);
    }

    public boolean match(String s, String p, int sIndex, int pIndex, int sLen, int pLen){
        // 如果 s和p 同时匹配完
        if (sIndex >= sLen && pIndex >= pLen) {
            return true;
        }
        // 如果 s没匹配完， 但是 p 匹配完了
        if (pIndex >= pLen) {		// s匹配完但p还有的情况，由后面去判断，排除p最后有个 ".*"判断出错
            return false;
        }
 		// 只要p没匹配完
        if (pIndex + 1 == pLen || p.charAt(pIndex + 1) != '*') {	// 只要匹配串后面不可能为'*'，防止越界
            if (sIndex < sLen && (s.charAt(sIndex) == p.charAt(pIndex) || p.charAt(pIndex) == '.')) {
                return match(s, p, sIndex + 1, pIndex + 1, sLen, pLen);
            } else {
                return false;
            }
        } else {						// 如果pattern对应下标后面跟的是*
            boolean res = false;
            // 递归重复一次匹配达到重复多次的效果，最后通过与选用0次匹配，达到判断到底需要匹配多少个才有可能成立
            if (sIndex < sLen && (s.charAt(sIndex) == p.charAt(pIndex) || p.charAt(pIndex) == '.')) {
                res |= match(s, p, sIndex + 1, pIndex, sLen, pLen);
            }
            return res || match(s, p, sIndex, pIndex + 2, sLen, pLen);
        }
    }
}
```

**复杂度分析**

时间复杂度:O(n^2^)

空间复杂度:O(n)



### 方法二：动态规划

方法一的递归代码属于自顶向下，而动态规划的代码属于自底向上。

1. 动态规划转移方程（状态定义）：

   `dp[i][j]`表示s前i个字符[0,i)是否能匹配p的前j个字符[0,j)。**要明确一点，这里是左闭右开的**，因此此时是在**比较s[i-1]与p[i-1]**。

2. - 对于方法一中的`1,2`两种情况可知：`dp[i][j] = dp[i-1][j-1]`，（比如"aaa"与"aaa"匹配，此时i=2,j=2能匹配，说明"a"与"a"要匹配）
   - 对于第3种情况可知：
     - 如果重复`0`次，`dp[i][j] = dp[i][j-2]`，j-2的逻辑是此时`j-1=='*'`，把指针调该子串出现0次的位置，也就是取`j-2`之前的字符串和主串`s[i]`之前的匹配结果
     - 如果重复`1`次或者多次，`dp[i][j] = dp[i-1][j]`，i-1的逻辑是，比如`"aaabc"`与`"a*bc"`，`"a*"`首先能与`"a"`匹配，随着i增大，匹配的`"a"`数目逐渐增多，如果本次还能匹配，那么可以依赖上一次的结果` dp[i-1][j]`

3. 动态规划初始条件：

   - s为空且p为空，为真: `dp[0][0] = true`
   - s不为空且p为空,为假: `dp[1..sn][0] = false`

这里申请空间为` boolean[][] dp = new boolean[strLen + 1][ptLen + 1];`

**第0列都是来存储状态的，因为j==0，意味着取匹配子串为空，当然不能匹配，为false（除非i=0，两个空串）**

**其中第0行是str要匹配的长度为0，此时只有带'* '的表达式可能为真，比如`a*b*`都取0次**

这里要理解`dp[i][j]`的意义，比如"a"与"c*a"，匹配到第一个字符c不符合，第二个字符c *符合，第三个字符c *a符合



3. 循环逻辑
   - 如果匹配串字符不是'*':
     - 只需要进行判断是否为'.'或相等即可，不等数组初始化就完成了赋值为false
   - 如果匹配串字符是'*'：
     - 重复0次：`dp[i][j] |= dp[i][j - 2];`
       - 很好理解，匹配"a"与"aa*"，匹配到第0个字符和第3个字符结果是一样的，为true
     - 重复1次或多次：`dp[i][j] |= dp[i - 1][j];`
       - 该行代码的意义是，`dp[i][j]`在`dp[i - 1][j]`的基础上，还多进行一个字符的匹配，比如"aaaa"，匹配"a*"，首先取0次，匹配str[0]以前，取1次匹配str[1]以前 。

代码如下：

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int sLen = s.length();
        int pLen = p.length();

        boolean[][] dp = new boolean[sLen + 1][pLen + 1];

        for (int i = 0; i < sLen + 1; ++i) {
            for (int j = 0; j < pLen + 1; ++j) {
                if (j == 0) {					// 第一列是做标记的，其中列涉及匹配串的初始状态
                    dp[i][j] = (i == 0);		//初始化dp[0][0]
                } else {
                    if (p.charAt(j - 1) != '*') {// 如果当前不是'*'
                        if (i > 0 && (p.charAt(j - 1) == '.' || p.charAt(j - 1) == s.charAt(i - 1))) {
                            dp[i][j] = dp[i - 1][j - 1];
                        }
                    } else {					// 如果当前是 '*'
                        // 重复 0 次
                        if (j >= 2) {
                            dp[i][j] |= dp[i][j - 2];
                        }
                        // 重复 1 次或者多次
                        // 这里要用 | 连接， 不然重复 0 次的会直接覆盖
                        if (i >= 1 && j >= 2 && (p.charAt(j - 2) == '.' || p.charAt(j - 2) == s.charAt(i - 1))) {
                            dp[i][j] |= dp[i - 1][j];
                        }
                    }
                }
            }
        }
        return dp[sLen][pLen];
    }
}
```

时间复杂度:O(n^2^)

空间复杂度:O(n^2^)

但实际leetcode测试比方法一快很多