# 11、盛最多水的容器

给你n个非负整数a1，a2，…，an，每个数代表坐标中的一个点（i，a）。在坐标内画n条垂直线，垂直线i的两个端点分别为（i，a）和（i，0）。找出其中的两条线，使得它们与x轴共同构成的容器可以容纳最多的水

说明：你不能倾斜容器，且n的值至少为2。

![img](https://gitee.com/zero049/MyNoteImages/raw/master/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

 ## 题解

### 双指针法

我们先从题目中的示例开始，一步一步地解释双指针算法的过程。稍后再给出算法正确性的证明。

题目中的示例为：

```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
 ^                       ^
```


在初始时，左右指针分别指向数组的左右两端，它们可以容纳的水量为 min(1,7)∗8=8。

此时我们需要移动一个指针。移动哪一个呢？直觉告诉我们，应该移动对应数字较小的那个指针（即此时的左指针）。这是因为，由于容纳的水量是由**两个指针指向的数字中较小值 * 指针之间的距离**决定的。

如果我们移动数字较大的那个指针，那么**前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小**，那么这个乘积会减小。因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 数字较小的那个指针。

所以，我们将左指针向右移动：

```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^                    ^
```

此时可以容纳的水量为 min(8,7)∗7=49。由于右指针对应的数字较小，我们移动右指针：

```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^                 ^
```

此时可以容纳的水量为 min(8,3)∗6=18。由于右指针对应的数字较小，我们移动右指针：

```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^              ^
```

此时可以容纳的水量为 min(8,8)∗5=40。两指针对应的数字相同，我们可以任意移动一个，例如左指针：

```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
       ^           ^
```


此时可以容纳的水量为min(6,8)∗4=24。由于左指针对应的数字较小，我们移动左指针，并且可以发现，在这之后左指针对应的数字总是较小，因此我们会一直移动左指针，直到两个指针重合。在这期间，对应的可以容纳的水量为：min(2,8)∗3=6，min(5,8)∗2=10，min(4,8)∗1=4。

在我们移动指针的过程中，计算到的最多可以容纳的数量为 49，即为最终的答案。

这里讨论双指针的正确性，首先面积是由**长度*边界较小值**决定的，那么如果移动较大值，此时长度变小，而较小值不变，得到的面积只可能不断变小，而**只有移动较小的边界，才有可能找到一个面积变大的情况**。



代码如下

```java
class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int left = 0;
        int right = height.length - 1;
        while (left < right) {
            int high = Math.min(height[left], height[right]);
            int size = high * (right - left);
            max = Math.max(max, size);
            if (height[left] <= height[right]) {	// 移动边界较小值
                ++left;
            } else {
                --right;
            }
        }
        return max;
    }
}
```

**复杂度分析**

时间复杂度：O（N），双指针总计最多遍历整个数组一次

空间复杂度O（1），只需要额外的常数级别的空间。