# 76、最小覆盖子串

给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。

**示例1：**

```
输入：S = "ADOBECODEBANC", T = "ABC"
输出："BANC"
```

**示例2：**

```
输入：S = "aa", T = "aa"
输出："aa"
```

**提示：**

- 如果 S 中不存这样的子串，则返回空字符串 ""。
- 如果 S 中存在这样的子串，我们保证它是唯一的答案。
- T中可能包含重复字符



## 题解

暴力解法时间复杂度为O(n^3^)，因此需要更巧妙的解法，下面介绍滑动窗口来求解本题

### 方法：滑动窗口

本问题要求我们返回字符串 s 中包含字符串 t 的全部字符的最小窗口。我们称包含 t 的全部字母的窗口为「可行」窗口。

我们可以用滑动窗口的思想解决这个问题，在滑动窗口类型的问题中都会有两个指针。一个用于「延伸」现有窗口的 r 指针，和一个用于「收缩」窗口的 l 指针。在任意时刻，只有一个指针运动，而另一个保持静止。**我们在 s 上滑动窗口，通过移动 r 指针不断扩张窗口。当窗口包含 t 全部所需的字符后，如果能收缩，我们就收缩窗口直到得到最小窗口。**

![fig1](https://assets.leetcode-cn.com/solution-static/76/76_fig1.gif)

如何判断当前的窗口包含所有 t 所需的字符呢？我们可以**用一个哈希表或代表下标ASCII编号的整型数组表示 t 中所有的字符以及它们出现的个数**，用一个哈希表/整型数组 动态维护窗口中所有的字符以及它们的个数，如果这个动态表中包含 t 的哈希表/整型数组 中的所有字符，并且对应的个数都不小于 t 的哈希表中各个字符的个数，那么当前的窗口是「可行」的。

**注意：这里 t 中可能出现重复的字符，所以我们要记录字符的个数。**

使用整型数组存储，代码如下

```java
class Solution {
    public String minWindow(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();

        if (sLen == 0 || sLen < tLen) {						// 边界、异常值判断
            return "";
        }

        int[] tArray = new int[128];			// t中字符出现次数，本题字符串中都是字母数组等ASCII码，'z'122，长度取2次幂
        int[] winArray = new int[128];			// 窗口中对应字符出现次数

        for (int i = 0; i < tLen; ++i) {
            tArray[t.charAt(i)]++;
        }
        int left = 0;							// 左闭右开
        int right = 0;
        int distance = 0;						// 滑动窗口中包含的字符集
        int min = Integer.MAX_VALUE;
        String ans = "";

        while(right<sLen){
            if(tArray[s.charAt(right)]==0){
                ++right;
                continue;           // 写成if continue形式为了顺便判断right<sLen
            }
			
            // 进过上面if-continue，此时必然有符合t字符集的进入窗口
            // 只有窗口比t字符集少的字符进入窗口才有效，比如s="ABBBBBC",t="ABC"，B字符再多也不增加窗口distance
            if(winArray[s.charAt(right)]<tArray[s.charAt(right)]){	
                ++distance;
            }
            winArray[s.charAt(right)]++;
            ++right;
			
            // 缩小窗口，有以下两种情况
            // 1、左边界和t字符集无关，直接移动
            // 2、左边界和字符集有关，但是窗口内该字符过多了，也可以移动，如s="ABBBBAC",t="ABC",第一个A和中间的B都是多的
            while(winArray[s.charAt(left)]==0||winArray[s.charAt(left)]>tArray[s.charAt(left)]){
                if(winArray[s.charAt(left)]>0){		// 退出时，还需要减少窗口该字符数量
                    winArray[s.charAt(left)]--;
                }
                ++left;
            }

			// 当窗口内有效字符达到t长度
            if(distance==tLen){
                if(right-left<min){	 //可以判断是不是上次保存的长度还小，是则更新
                    min = right-left;
                    ans = s.substring(left,right);
                }
                winArray[s.charAt(left)]--;			// 找下一次的位置
                ++left;
                --distance;
            }
        }
        return ans;
    }
}
```



哈希表做法，频繁查Map，时间效率不如用整型数组

```java
class Solution {
    class Solution {
    public String minWindow(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();

        if (sLen == 0 || sLen < tLen) {
            return "";
        }

        Map<Character,Integer> tMap = new HashMap<>();
        Map<Character,Integer> winMap = new HashMap<>();

        for (int i = 0; i < tLen; ++i) {
            char ch = t.charAt(i);
            tMap.put(ch,tMap.getOrDefault(ch,0)+1);		// 注意这里基本都用getOrDefault，只存需要的，没有的返回0
        }
        int left = 0;
        int right = 0;
        int distance = 0;
        int min = Integer.MAX_VALUE;
        String ans = "";

        while(right<sLen){
            char rightCh = s.charAt(right);
            if(tMap.getOrDefault(rightCh,0)==0){
                ++right;
                continue;           // 写成if continue形式为了顺便判断right<sLen
            }

            if(winMap.getOrDefault(rightCh,0)<tMap.getOrDefault(rightCh,0)){
                ++distance;
            }
            winMap.put(rightCh,winMap.getOrDefault(rightCh,0)+1);
            ++right;

            while(winMap.getOrDefault(s.charAt(left),0)==0||winMap.getOrDefault(s.charAt(left),0)>tMap.getOrDefault(s.charAt(left),0)){
                if(winMap.getOrDefault(s.charAt(left),0)>0){
                    winMap.put(s.charAt(left),winMap.getOrDefault(s.charAt(left),0)-1);
                }
                ++left;
            }


            if(distance==tLen){
                if(right-left<min){
                    min = right-left;
                    ans = s.substring(left,right);
                }
                winMap.put(s.charAt(left),winMap.getOrDefault(s.charAt(left),0)-1);
                ++left;
                --distance;
            }
        }
        return ans;
    }
}
}

```

**复杂度分析**

时间复杂度：最坏情况下左右指针对 s 的每个元素各遍历一遍，哈希表中对 s 中的每个元素各插入、删除一次，对 t 中的元素各插入一次。每次检查是否可行会遍历整个 t 的哈希表，哈希表的大小与字符集的大小有关，设字符集大小为 C，则渐进时间复杂度为 O(C⋅∣s∣+∣t∣)。

空间复杂度：这里用了两张哈希表作为辅助空间，每张哈希表最多不会存放超过字符集大小的键值对，我们设字符集大小为 C ，则渐进空间复杂度为O(C)。

