# 279、完全平方数

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```

**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```



## 题解

数学题，一般优化点很多，一开始接触会无从下手，掌握一两种常见解法即可。

暴力法，围绕这条公式进行递归

![image-20200914121330493](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914121330493.png)

### 方法一：动态规划

显然本题能想到动态规划

试想，一个数可以由前面的数+1个平方数获得，我们遍历不同的平方数即可，我们很容易获得动态方程

```
dp[i] = Min(dp[square] + dp[i - square])    for square = 1 4 9 ...  and square < i
```

基于上述所说，我么可以在以下步骤实现 DP 解决方案。

- 判断当前下标是不是平方数，是则赋值为1
- 如果不是平方数，那么从所有可以选用的平方数（比当前下标数小），去找一个可以用的数最小的情况，即`Min(dp[square] + dp[i - square])`或`Min(dp[i-square])+1`

- 最后查明`dp[n]`返回



![image-20200914115854739](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914115854739.png)

代码如下

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        int multi = 1;
        for (int i = 1; i < n + 1; ++i) {
            if (i == multi * multi) {		// 遇到平方数，直接赋值为1，并更新下一个平方数乘子
                dp[i] = 1;
                ++multi;					 // 下一个乘数位置
                continue;
            }
            int enumNum = multi - 1;			// multi记录的是下一个乘数，那么现在乘数需要-1
            int count = Integer.MAX_VALUE;
            while (enumNum >= 1) {					// 遍历所有可取乘数，找一个能让计数最小的
                int square = enumNum * enumNum;		
                count = Math.min(count, dp[square] + dp[i - square]);
                --enumNum;
            }
            dp[i] = count;
        }
        
        return dp[n];
    }
}
```

**复杂度分析**

时间复杂度：O(n⋅ 根号n)，在主步骤中，我们有一个嵌套循环，其中外部循环是 n 次迭代，而内部循环最多需要根号n迭代。

空间复杂度：O(n)，使用了一个一维数组 dp。



### 方法二：贪心枚举

从一个数字到多个数字的组合开始，一旦我们找到一个可以组合成给定数字 `n` 的组合，那么我们可以说我们找到了最小的组合，因为我们贪心的从小到大的枚举组合。

为了更好的解释，我们首先定义一个名为 `isDividedBy(n, count) `的函数，该函数返回一个布尔值，表示数字 n 是否可以被一个数字 count 组合，而不是像前面函数 `numSquares(n) `返回组合的确切大小。

![image-20200914135641559](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914135641559.png)

`isDividedBy(n, count) `的递归过程可以归结为底部情况（即 count==1）更快。

下面是一个关于函数`isDividedBy(n, count) `的例子，它对 输入 n=5 和 count=2 进行了分解。

![在这里插入图片描述](https://gitee.com/zero049/MyNoteImages/raw/master/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMjc5LzI3OV9ncmVlZHkucG5n)

通过这种重新构造的技巧，我们可以显著降低堆栈溢出的风险。

算法：

- 首先，我们准备一个小于给定数字 n 的完全平方数列表（称为 square_nums）。
- 在主循环中，将组合的大小（称为 count）从 1 迭代到 n，我们检查数字 n 是否可以除以组合的和，即 `isDividedBy(n, count) `。
- 函数`isDividedBy(n, count) ` 可以用递归的形式实现，如上面所说。
- 在最下面的例子中，我们有 count==1，我们只需检查数字 n 是否本身是一个完全平方数。可以在 square_nums 中检查，即 n \in n∈square_nums。如果 square_nums 使用的是集合数据结构，我们可以获得比 n == int(sqrt(n)) ^ 2 更快的运行时间。

关于算法的正确性，通常情况下，我们可以用反证法来证明贪心算法。这也不例外。假设我们发现 count=m 可以除以 n，并且假设在以后的迭代中存在另一个 count=p 也可以除以 n，并且这个数的组合小于找到的数，即 p<m。如果给定迭代的顺序，count = p 会在 count=m 之前被发现，因此，该算法总是能够找到组合的最小大小。

代码如下

```java
class Solution {
  Set<Integer> squareNums = new HashSet<Integer>();

  protected boolean isDividedBy(int n, int count) {
    if (count == 1) {
      return square_nums.contains(n);					// 只能取一个数时，只能平方数，否则不合规则
    }

    for (Integer square : squareNums) {
      if (isDividedBy(n - square, count - 1)) {
        return true;
      }
    }
    return false;
  }

  public int numSquares(int n) {
    this.square_nums.clear();

    for (int i = 1; i * i <= n; ++i) {
      this.squareNums.add(i * i);				// 符合的平方数，放到set中
    }

    int count = 1;								// count从小到大去取
    for (; count <= n; ++count) {
      if (isDividedBy(n, count))
        return count;
    }
    return count;
  }
}
```

![image-20200914141138175](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914141138175.png)



### 方法三：贪心+BFS(TODO)

正如上述贪心算法的复杂性分析种提到的，调用堆栈的轨迹形成一颗 N 元树，其中每个结点代表`isDividedBy(n, count) ` 函数的调用。基于上述想法，我们可以把原来的问题重新表述如下：

给定一个 N 元树，其中每个节点表示数字 n 的余数减去一个完全平方数的组合，我们的任务是在树中找到一个节点，该节点满足两个条件：

- 节点的值（即余数）也是一个完全平方数。
- 在满足条件（1）的所有节点中，节点和根之间的距离应该最小。

下面是这棵树的样子。

![image-20200914142001863](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142001863.png)

在前面的方法2中，由于我们执行调用的贪心策略，我们实际上是从上到下逐层构造 N 元树。我们以 BFS（广度优先搜索）的方式遍历它。在 N 元树的每一级，我们都在枚举相同大小的组合。

遍历的顺序是 BFS，而不是 DFS（深度优先搜索），这是因为在用尽固定数量的完全平方数分解数字 n 的所有可能性之前，我们不会探索任何需要更多元素的潜在组合。

算法：

- 首先，我们准备小于给定数字 n 的完全平方数列表（即 square_nums）。
- 然后创建 queue 遍历，该变量将保存所有剩余项在每个级别的枚举。
- 在主循环中，我们迭代 queue 变量。在每次迭代中，我们检查余数是否是一个完全平方数。如果余数不是一个完全平方数，就用其中一个完全平方数减去它，得到一个新余数，然后将新余数添加到 next_queue 中，以进行下一级的迭代。一旦遇到一个完全平方数的余数，我们就会跳出循环，这也意味着我们找到了解。

注意：在典型的 BFS 算法中，queue 变量通常是数组或列表类型。但是，这里我们使用 set 类型，以消除同一级别中的剩余项的冗余。事实证明，这个小技巧甚至可以增加 5 倍的运行加速。

在下图中，我们以 numSquares(7) 为例说明队列的布局。

![image-20200914142011324](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142011324.png)

代码

```java
class Solution {
  public int numSquares(int n) {

    ArrayList<Integer> square_nums = new ArrayList<Integer>();
    for (int i = 1; i * i <= n; ++i) {
      square_nums.add(i * i);
    }

    Set<Integer> queue = new HashSet<Integer>();
    queue.add(n);

    int level = 0;
    while (queue.size() > 0) {
      level += 1;
      Set<Integer> next_queue = new HashSet<Integer>();

      for (Integer remainder : queue) {
        for (Integer square : square_nums) {
          if (remainder.equals(square)) {
            return level;
          } else if (remainder < square) {
            break;
          } else {
            next_queue.add(remainder - square);
          }
        }
      }
      queue = next_queue;
    }
    return level;
  }
}
```

![image-20200914142040674](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142040674.png)



### 方法四：数学运算（TODO）

随着时间的推移，已经提出并证明的数学定理可以解决这个问题。在这一节中，我们将把这个问题分成几个例子。

1770 年，Joseph Louis Lagrange证明了一个定理，称为四平方和定理，也称为 Bachet 猜想，它指出每个自然数都可以表示为四个整数平方和：

![image-20200914142117412](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142117412.png)

其中 a<sub>0</sub>，a<sub>1</sub>，a<sub>2</sub>，a<sub>3</sub> 表示整数。

例如，3，31 可以被表示为四平方和如下：

![image-20200914142222180](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142222180.png)

情况 1：拉格朗日四平方定理设置了问题结果的上界，即如果数 n 不能分解为较少的完全平方数，则至少可以分解为 4个完全平方数之和，即numSquares(n)≤4。

正如我们在上面的例子中可能注意到的，数字 0 也被认为是一个完全平方数，因此我们可以认为数字 3 可以分解为 3 个或 4 个完全平方数。

然而，拉格朗日四平方定理并没有直接告诉我们用最小平方数来分解自然数。

后来，在 1797 年，Adrien Marie Legendre用他的三平方定理完成了四平方定理，证明了正整数可以表示为三个平方和的一个特殊条件：

![image-20200914142307412](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142307412.png)

其中 k 和 m 是整数。

情况 2：与四平方定理不同，Adrien-Marie-Legendre 的三平方定理给了我们一个充分必要的条件来检验这个数是否只能分解成 4 个平方。

从三平方定理看我们在第 2 种情况下得出的结论可能很难。让我们详细说明一下推论过程。

首先，三平方定理告诉我们，如果 n 的形式是 n=4<sup>k</sup> (8m+7)，那么 n 不能分解为 3 个平方的和。此外，我们还可以断言 n 不能分解为两个平方和，数本身也不是完全平方数。因为假设数 n 可以分解为 n = a<sub>0</sub> ^2^+ a<sub>1</sub> ^2^ ，然后通过在表达式中添加平方数 0，即 n = a<sub>0</sub> ^2^+ a<sub>1</sub> ^2^ +0^2^ ，我们得到了数 n 可以分解为 3 个平方的结论，这与三平方定理相矛盾。因此，结合四平方定理，我们可以断言，如果这个数不满足三平方定理的条件，它只能分解成四个平方和。

如果这个数满足三平方定理的条件，则可以分解成三个完全平方数。但我们不知道的是，如果这个数可以分解成更少的完全平方数，即一个或两个完全平方数。

所以在我们把这个数视为底部情况（三平方定理）之前，还有两种情况需要检查，即：

情况 3.1：如果数字本身是一个完全平方数，这很容易检查，例如 n == int(sqrt(n)) ^ 2。

情况 3.2：如果这个数可以分解成两个完全平方数和。不幸的是，没有任何数学定理可以帮助我们检查这个情况。我们需要使用枚举方法。

算法：

可以按照上面的例子来实现解决方案。

- 首先，我们检查数字 n 的形式是否为  n=4<sup>k</sup> (8m+7)，如果是，则直接返回 4。
- 否则，我们进一步检查这个数本身是否是一个完全平方数，或者这个数是否可以分解为两个完全平方数和。
- 在底部的情况下，这个数可以分解为 3 个平方和，但我们也可以根据四平方定理，通过加零，把它分解为 4 个平方。但是我们被要求找出最小的平方数。

```java
class Solution {

  protected boolean isSquare(int n) {
    int sq = (int) Math.sqrt(n);
    return n == sq * sq;
  }

  public int numSquares(int n) {
    // four-square and three-square theorems.
    while (n % 4 == 0)
      n /= 4;
    if (n % 8 == 7)
      return 4;

    if (this.isSquare(n))
      return 1;
    // enumeration to check if the number can be decomposed into sum of two squares.
    for (int i = 1; i * i <= n; ++i) {
      if (this.isSquare(n - i * i))
        return 2;
    }
    // bottom case of three-square theorem.
    return 3;
  }
}

```

![image-20200914142607634](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914142607634.png)