# 300、最长上升子序列

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```


说明:

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n^2^) 。

进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?



## 题解

本题容易与[JZ35 数组中的逆序对](practice/必会算法/剑指offer/数组中的逆序对.md)混淆，逆序对只需要找到即可，对顺序没有要求，而这里不仅仅是找到顺序对，还要找到对应增长如`{2,3,7}`都是顺序对，但是用归并排序无法知道长度。本题动态规划并不难，必须掌握。



### 方法一：动态规划

定义 dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度，注意 **nums[i] 必须被选取。**

那么我们如何利用前面的结果呢？

试想前面有一个升序子序列`{1,2}`，那当当前元素大于2，长度就可以+1，比如`{1,2,...,7}`，由此我们可以列出状态转移方程如下

![image-20200914204153770](https://gitee.com/zero049/MyNoteImages/raw/master/image-20200914204153770.png)

代码如下

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int len = nums.length;
        int max = 0;
        int[] dp = new int[len];
        for (int i = 0; i < len; ++i) {
            int dpMax = 0;
            for (int j = 0; j < i; ++j) {
                if (nums[i] > nums[j]) {					// 当nums[i] > nums[j]，就可以利用之前dp[j]结果
                    dpMax = Math.max(dpMax, dp[j]);
                }
            }
            dp[i] = dpMax + 1;
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
```

**复杂度分析**

时间复杂度：O(n^2^)，其中 nn 为数组 nums 的长度。动态规划的状态数为 n，计算状态 dp[i] 时，需要 O(n) 的时间遍历 dp[0…i−1] 的所有状态，所以总时间复杂度为 O(n^2^)。

空间复杂度：O(n)，需要额外使用长度为 n 的 dp 数组。



### 方法二：贪心+二分查找

**考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。**

基于上面的贪心思路，我们**维护一个数组 d[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值**，用 len 记录目前最长上升子序列的长度，起始时 len 为 1，d[1]=nums[0]。

**同时我们可以注意到 d[i]是关于 i 单调递增的。（下面反证法不理解就用常识去理解）**因为如果 `d[j]≥d[i] `且 `j < i`，我们考虑从长度为 i 的最长上升子序列的末尾删除 `i-j`个元素，那么这个序列长度变为 j ，且第 j 个元素 x（末尾元素）必然小于 d[i]，也就小于 `d[j]`。那么我们就找到了一个长度为 j 的最长上升子序列，并且末尾元素比 `d[j]` 小，从而产生了矛盾。因此数组`d[] `的单调性得证。

我们依次遍历数组`nums[] `中的每个元素，并更新数组 `d[]`和 `len` 的值。如果 `nums[i]>d[len]` 则更新 `len = len + 1`，否则在 `d[1…len]`中找满足 `d[i−1]<nums[j]<d[i] `的下标 i，并更新 `d[i]=nums[j]`。**简单的说，如果找到一个更大的数，更新数组d，使其更长，如果找到的数更小，那么从数组d中找一个最接近又比这个数大的进行替换**

**根据 d 数组的单调性，我们可以使用二分查找寻找下标 i，优化时间复杂度**。

最后整个算法流程为：

- 设当前已求出的最长上升子序列的长度为 `len`（初始时为 1），从前往后遍历数组`nums`，在遍历到 `nums[i] `时：
  - 如果 `nums[i]>d[len]` ，则直接加入到 d 数组末尾，并更新`len=len+1`；
  - 否则，在 d 数组中二分查找，找到第一个比`nums[i]` 小的数 d[k] ，并更新 `d[k+1]=nums[i]`。

以输入序列` [0, 8, 4, 12, 2] `为例：

第一步插入 0，d = [0]；

第二步插入 8，d = [0, 8]；

第三步插入 4，d = [0, 4]；

第四步插入 12，d = [0, 4, 12]；

第五步插入 2，d = [0, 2, 12]。

最终得到最大递增子序列长度为 3。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums) {
            int size = list.size();
            if (size > 0 && num > list.get(size - 1)) {
                list.add(num);
            } else {
                int left = 0;
                int right = size - 1;
                int location = right;
                while (left <= right) {			// 二分查找从列表中找一个比当前元素小一点的替换，如{2,4,7}换成{2,4,6}
                    int mid = (left + right) >> 1;
                    if (num > list.get(mid)) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                        location = mid;			// 这里是定位的关键，让停的位置尽可能靠右
                    }
                }
                if (location == -1) {
                    list.add(num);
                } else {
                    list.set(location, num);
                }
            }
        }
        return list.size();
    }
}
```

**复杂度分析**

时间复杂度：O(nlogn)。数组 nums 的长度为 n，我们依次用数组中的元素去更新 dd 数组，而更新 d数组时需要进行 O(logn) 的二分搜索，所以总时间复杂度为O(nlogn)。

空间复杂度：O(n)，需要额外使用长度为 n 的 d 数组。

