# 416、分割等和子集

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

- 每个数组中的元素不会超过 100
- 数组的大小不会超过 200

**示例 1:**

```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例 2:**

```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```

 



## 题解

本题类似0-1背包的变体，可以在搜索「背包九讲」进行学习，其中「0-1」背包问题是这些问题的基础。



### 方法：动态规划

作为「0-1 背包问题」，它的特点是：「每个数只能用一次」。解决的基本思路是：**物品一个一个选，容量也一点一点增加去考虑，这一点是「动态规划」的思想，特别重要。**

在实际生活中，我们也是这样做的，一个一个地尝试把候选物品放入「背包」，通过比较得出一个物品要不要拿走。

题目上说到，能分成两个子集，那么每个子集必然是总和的一半，说明首先**集合总和必须是双数**

那么我们**只需要找到一个集合能组成总和的一半**，即能说明存在两个子集能划分数组。

**状态定义：`dp[i][j]`代表对于`nums[i]`来说，能不能组成 总和为 `j` 的集合**，即行为选取对应元素，列为对应值

**状态转移方程：i从0~len-1并不是一直往下选用的，对于每个num[i]和值j，我们既可以选用num[i]看能不能组成j，也可以不选用num[i]看能不能组成j（随机生成集合）**

- 不选`num[i]`，那么能否组成值`j`由上一层决定，即由`dp[i-1][j]`决定
- 选`num[j]`，那么能否组成值`j`还得判断之前能不能组成`j-num[i]`，即如果之前`dp[i-1][j-num[i]]==true`，那么选上`num[j]`，能组成值 `j`。注意如果`j==num[i]`，那也是true

综上，状态转移方程如下

```
dp[i][j] = dp[i-1][j]||dp[i-1][j-nums[i]];
```

代码如下：

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) {							// 先求总和
            sum += num;
        }
        if ((sum & 1) == 1) {							// 总和为奇数，返回false
            return false;
        }
        int len = nums.length;
        int target = sum / 2;
        boolean[][] dp = new boolean[len][target + 1];
        
        dp[0][0] = true;								// j == nums[i]的情况
        if (nums[0] <= target) {						// 初始化第0行，由于取不到上一行
            dp[0][nums[0]] = true;
        }
        for (int i = 1; i < len; ++i) {
            for (int j = 0; j <= target; ++j) {
                if (nums[i] < j) {						// 找上一层j-nums[i]能否成立（选用nums[i]）
                    dp[i][j] = dp[i - 1][j - nums[i]];
                }
                dp[i][j] |= dp[i - 1][j];				// 找上一层 j 能否成立（不选用nums[i]）
            }
        }
        return dp[len - 1][target];
    }
}
```

**复杂度分析**：

时间复杂度：O(NC)，这里 N是数组元素的个数，C 是数组元素的和的一半。

空间复杂度：O(NC)。



实际上，在「滚动数组」的基础上还可以优化，在「填表格」的时候，当前行总是参考了它上面一行 「头顶上」 那个位置和「左上角」某个位置的值。因此，我们可以**只开一个一维数组，从后向前依次填表即可。**

**为什么要从后向前填表？**

考虑数组`{2,2,3,5}`，当到nums[1] = 2时，我们可以更新dp[4] = true，那么 dp[6]同样也会被更新为true，但是事实上并没有 {2,2,2}的集合，那么我们从后向前遍历，保证nums[1]只被用一次即可，即从dp[6]更新，dp[4]为false，故为false，再更新dp[4]

代码如下

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if ((sum & 1) == 1) {
            return false;
        }
        int len = nums.length;
        int target = sum / 2;
        boolean[] dp = new boolean[target + 1];
        dp[0] = true;
        if (nums[0] <= target) {
            dp[nums[0]] = true;
        }
        for (int i = 1; i < len; ++i) {
            for (int j = target;j >= nums[i]; j--) {			// 从后向前，保证nums[i]只能用一次
                if (dp[target]) {								// 提前结束
                    return true;
                }
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }

        return dp[target];
    }
}
```

**复杂度分析：**

时间复杂度：O(NC)：这里 N 是数组元素的个数，C 是数组元素的和的一半。

空间复杂度：O(C)：减少了物品那个维度，无论来多少个数，用一行表示状态就够了。

