# 560、和为K的子数组

给定一个整数数组和一个整数 **k，**你需要找到该数组中和为 **k** 的连续的子数组的个数。

**示例 1 :**

```
输入:nums = [1,1,1], k = 2
输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
```

**说明 :**

1. 数组的长度为 [1, 20,000]。
2. 数组中元素的范围是 [-1000, 1000] ，且整数 **k** 的范围是 [-1e7, 1e7]。



## 题解

本题一开始容易想到用滑动窗口来做，但是滑动窗口必须保证往一个方向移动可以增大或者减小窗口内的值，否则移动指针就不正确了。比如`{-3,1,2,-1,4}`找2，按照之前的算法窗口内的值小于目标移动右指针，那么右指针移动到4了，无法找到`{1,2,-1}`这种正确情况



### 方法一：枚举

考虑以 i 结尾和为 k 的连续子数组个数，我们需要统计符合条件的下标 j 的个数，其中`0 ≤ j ≤ i `且` [j..i]`这个子数组的和恰好为 k 。

我们可以枚举` [0..len-1] `里所有的下标 i 作为子数组终点，从该终点往前遍历子数组的开头，并进行累加得到子数组和，就能判断` [j..i]`子数组的和是否恰好为 k

代码如下：

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        for(int end = 0; end<nums.length; ++end){			// 确定终点
            int sum = 0;
            for(int start = end; start>=0; --start){		// 遍历起点
                sum += nums[start];
                if(sum == k){
                    ++count;
                }
            }
        }

        return count;
    }
}
```

**复杂度分析**

时间复杂度：O(n^2^)，其中 nn 为数组的长度。枚举子数组开头和结尾需要 O(n^2^)的时间，其中求和需要 O(1) 的时间复杂度，因此总时间复杂度为 O(n^2^)。

空间复杂度：O(1)。只需要常数空间存放若干变量。



### 方法二：前缀和

和leetcode 437 路径总和 思路很像，就是把遍历过程中的每个元素的路径和放入map中，如果map中存在当前路径和-target的key，说明有一段是符合条件的，由于存在负值，同一路径和可能有多个，所以需要进行累加

![image-20201007013959420](https://gitee.com/zero049/MyNoteImages/raw/master/image-20201007013959420.png)

由于存进来的路径和是不断累加的所以能确保不会出现隔空取值，出现不连续的情况

代码如下

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        Map<Integer,Integer> map = new HashMap<>();
        int sum = 0;
        map.put(0,1);									// 以起点为子数组起点的情况
        for(int i=0;i<nums.length;++i){
            sum += nums[i];
            if(map.containsKey(sum-k)){					// 有没有前面一截符合sum-k符合则说明后面一截连续的是子数组
                count += map.get(sum-k);
            }

            map.put(sum,map.getOrDefault(sum,0)+1);		// 把当前路径计数+1
        }
        return count;
    }
}
```

**复杂度分析**

时间复杂度：O(n)，其中 n 为数组的长度。我们遍历数组的时间复杂度为 O(n)，中间利用哈希表查询删除的复杂度均为 O(1)，因此总时间复杂度为 O(n)。

空间复杂度：O(n)，其中 n 为数组的长度。哈希表在最坏情况下可能有 n 个不同的键值，因此需要 O(n)的空间复杂度。

